{% load static %}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>file1</title>
    <link rel="stylesheet" href="{%  static 'static/style.css' %}" type="text/css">
    <style>
      .chart1{
      box-sizing:border box;
      width:150px;
      height:278px;
      float:left;
      margin:110px 0px 0px 0px;


      }
      .chart2{
      box-sizing:border box;
      width:700px;
      height:400px;
      fliat:left;
      margin:410px 1px 1px 200px;
      padding:1px;
      border:1px solid black;

      }
      .chart3{
      box-sizing:border box;
      width:5px;
      float:top;
      height:5px;
      margin:0px 1px 1px 0px;
      padding:1px;
      border:1px solid black;
      }
      .chart4{
      box-sizing:border box;
      width:5px;
      height:5px;
      float:top;
      margin-left:600px;

      padding-right:px;
      padding-top:0px;
      border:1px solid black;
      }
      .chart5{
      box-sizing:border box;
      width:700px;
      height:400px;
      float:right;
      margin:120px 160px 100px 0px;
      border:1px solid black;

      }
      .chart6{
      box-sizing:border box;
      width:500px;
      height:300px;
      float:right;

      margin-left:900px;
      margin-right:100px;
      padding-right:px;
      padding-top:0px;
      }

    </style>


  </head>


<body>



<div id="chart6" class="chart6">
<html>
<head>
<script type="text/javascript">
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "Olympic Medals of all Times (till 2016 Olympics)"
	},
	axisY: {
		title: "Medals",
		includeZero: true
	},
	legend: {
		cursor:"pointer",
		itemclick : toggleDataSeries
	},
	toolTip: {
		shared: true,
		content: toolTipFormatter
	},
	data: [{
		type: "bar",
		showInLegend: true,
		name: "Gold",
		color: "gold",
		dataPoints: [
			{ y: 243, label: "Italy" },
			{ y: 236, label: "China" },
			{ y: 243, label: "France" },
			{ y: 273, label: "Great Britain" },
			{ y: 269, label: "Germany" },
			{ y: 196, label: "Russia" },
			{ y: 1118, label: "USA" }
		]
	},
	{
		type: "bar",
		showInLegend: true,
		name: "Silver",
		color: "silver",
		dataPoints: [
			{ y: 212, label: "Italy" },
			{ y: 186, label: "China" },
			{ y: 272, label: "France" },
			{ y: 299, label: "Great Britain" },
			{ y: 270, label: "Germany" },
			{ y: 165, label: "Russia" },
			{ y: 896, label: "USA" }
		]
	},
	{
		type: "bar",
		showInLegend: true,
		name: "Bronze",
		color: "#A57164",
		dataPoints: [
			{ y: 236, label: "Italy" },
			{ y: 172, label: "China" },
			{ y: 309, label: "France" },
			{ y: 302, label: "Great Britain" },
			{ y: 285, label: "Germany" },
			{ y: 188, label: "Russia" },
			{ y: 788, label: "USA" }
		]
	}]
});
chart.render();

function toolTipFormatter(e) {
	var str = "";
	var total = 0 ;
	var str3;
	var str2 ;
	for (var i = 0; i < e.entries.length; i++){
		var str1 = "<span style= \"color:"+e.entries[i].dataSeries.color + "\">" + e.entries[i].dataSeries.name + "</span>: <strong>"+  e.entries[i].dataPoint.y + "</strong> <br/>" ;
		total = e.entries[i].dataPoint.y + total;
		str = str.concat(str1);
	}
	str2 = "<strong>" + e.entries[0].dataPoint.label + "</strong> <br/>";
	str3 = "<span style = \"color:Tomato\">Total: </span><strong>" + total + "</strong><br/>";
	return (str2.concat(str)).concat(str3);
}

function toggleDataSeries(e) {
	if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>

</div>




<div id="chart5" class="chart5">
  <h1>Top 5 NPA(Identified after 01.044.2020)</h1>

<table class="table table-striped">
  <thead class="bg-warning">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Customer</th>
      <th scope="col">Branch</th>
      <th scope="col">Days</th>
      <th scope="col">Class</th>
      <th scope="col">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>SMA1</td>
      <td>4552244</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td>SMA2</td>
      <td>522114</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>SMA3</td>
      <td>452158</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>SMA4</td>
      <td>452158</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>SMA5</td>
      <td>452158</td>
    </tr>
  </tbody>
</table>
</div>


<div id="chart4" class="chart4">
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="donutchart" style="width: 700px; height: 350px;"></div>
  </body>
</html>
</div>



<div id="chart3" class="chart3">
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 700px; height: 350px;"></div>
  </body>
</html>


</div>



<div>
<div class="col">
    <style>
             #box1{
              width:150px;
              height:80px;
              border:1px solid black;
              }
              #box2{
              width:150px;
              height:80px;
              border:1px solid black;
              }
              #box3{
              width:150px;
              height:80px;
              border:1px solid black;
              }
        </style>
  <div  id="chart1" class="chart1">
      <h4> NPA Position</h4>

          <div id="box1">
          Current Position <br>
            148.24
        </div>
        <div id="box2">
          As on 31st March <br>
            2019 <br>
          1347.62
        </div>
        <div id="box3">
             YTD Change(%) <br>
             -891
        </div>
    </div>
</div>

      <div class="col">
           <div  id="chart2" class="chart2">

        <h1>Top 5 NPA(Identified after 01.044.2019)</h1>
          <table class="table table-striped">
          <thead class="bg-warning">

          <tr>
            <th scope="col">#</th>
            <th scope="col">Customer</th>
            <th scope="col">Branch</th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Goodluck Engineers</td>
            <td>ABCDEFGHUKLSTUVZZZ</td>
            <td>2846.34</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Kumar John</td>
            <td>ABCDEFGHUKLSTUVZZZ</td>
            <td>10471.64</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Kumar Deo John</td>
            <td>ABCDEFGHUKLSTUVZZZ</td>
            <td>3224.02</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>John Kumar</td>
            <td>ABCDEFGHUKLSTUVZZZ</td>
            <td>1903.96</td>
          </tr>
            <tr>
            <th scope="row">5</th>
            <td>Bhavan Sarvanna</td>
            <td>ABCDEFGHUKLSTUVZZZ</td>
            <td>7389.24</td>
          </tr>

        </tbody>
          </table>
    </div>
</div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>